{
  "homepage": "https://jorgelmunozp.github.io/express-fruteria-inventario-backend/",
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gh-pages": "^6.0.0",
    "json-server": "^0.17.4",
    "node-fetch": "2.0",
    "node-sass": "^9.0.0"
  },
  "scripts": {
    "start": "json-server --watch database/database.json --routes database/routes.json",
    "predeploy": "harp ./public ./build",
    "deploy": "gh-pages -d build"
  }
}
